{
	"name" : "codimiracle/deline",
	"description" : "this is a lightweight php framework.",
	"type" : "library",
	"require" : {
		"php" : ">5.4",
		"monolog/monolog" : "^1.23"
	},
	"license" : "MIT",
	"autoload" : {
		"classmap" : [
			"src/"
		]
	},
	"authors" : [{
			"name" : "Codimiracle",
			"email" : "Codimiracle@outlook.com"
		}
	],
	"minimum-stability" : "dev"
}
